# api

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  보험금 청구 서류(예시).hwp  입퇴원 확인서(예시).hwp
src/main/java/com/mju/insuranceCompany/: InsuranceCompanyApplication.java
src/main/java/com/mju/insuranceCompany/application/dao/: CrudInterface.java  Dao.java
src/main/java/com/mju/insuranceCompany/application/login/: Login.java  User.java  UserType.java
src/main/java/com/mju/insuranceCompany/application/repository/: ContractRepository.java  CustomerRepository.java  InsuranceRepository.java  UserRepository.java
src/main/java/com/mju/insuranceCompany/application/viewlogic/: CompensationViewLogic.java  CustomerViewLogic.java  DevelopViewLogic.java  LoginViewLogic.java  SalesViewLogic.java  UnderwritingViewLogic.java  ViewLogic.java
src/main/java/com/mju/insuranceCompany/global/config/: BeanConfig.java  OuterSystemBean.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mju/insuranceCompany/global/constant/: CommonConstants.java  CompensationViewLogicConstants.java  ContractConstants.java  CustomerViewLogicConstants.java  DatabaseConstants.java  DevelopViewLogicConstants.java  DocUtilConstants.java  ExceptionConstants.java  LoginViewLogicConstants.java  StringConstant.java  UnderwritingViewLogicConstants.java
src/main/java/com/mju/insuranceCompany/outerSystem/: AccidentWorker.java  Bank.java  CarAccidentService.java  ElectronicPaymentSystem.java  FinancialInstitute.java
src/main/java/com/mju/insurancecompany/: InsuranceCompanyApplication.java
src/main/java/com/mju/insurancecompany/original/: Main.java
src/main/java/com/mju/outerSystem/: AccidentWorker.java  Bank.java  CarAccidentService.java  ElectronicPaymentSystem.java  FinancialInstitute.java  RequestOnSiteSystem.java
src/main/java/com/mju/outerSystem/mockobject/: MockElectronicPaymentSystem.java
src/main/resources/: application.properties  security-ex.properties  security.properties
src/main/resources/database/: ddl.sql  dml_insert_employee.sql  dml_insert_insurance.sql  dml_insert_insurance_many.sql
src/test/java/com/mju/insuranceCompany/: FileUploadTest.java  FindTest.java  InsuranceCompanyApplicationTests.java
src/test/java/com/mju/insurancecompany/: InsuranceCompanyApplicationTests.java
(+622 files in other folders)
